<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Entre em Contato com Davis Cezar Santos:</h1>
    </header>
    <main>
        <form action="mailto:despertarspa@gmail.com">
            <label for="">
                Nome:
            </label><br>
            <input type="text"><br>
            <label for="">
                Email:
            </label><br>
            <input type="email"><br>
            <label for="">
                Telefone:
            </label><br>
            <input type="tel"><br>
            <label for="">deixe seus comentários</label><br>
            <textarea name="" id="" cols="30" rows="10"></textarea>

        </form>
    </main>
    <footer>
        <a href="./davis.html">Voltar para Página Individual de Davis</a>
        <a href="https://gitlab.com/despertarspa">Link do GiTLAB</a>
        <a href="./davis.html">Redes Sociais</a>
        <a href="./index.html">Página Inicial</a>
    </footer>
    
</body>
</html>