<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/styleContato.css">

    <title>Página de contato: Felippe</title>
</head>
<body>
    <header>
        <h1>Entre em contato com Felippe</h1>
    </header>
    <main>
        <form action="mailto:felippeconduru@gmail.com">
            <label for="nome">Nome:</label><br>
            <input type="text" id="nom"><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email"><br>
            <label for="telefone">Telefone:</label><br>
            <input type="tel" id="telefone"><br>
            <label for="mensagem">Escreva sua mensagem:</label><br>
            <textarea name="" id="mensagem" cols="30" rows="5"></textarea><br>
            <input type="submit">
        </form>
        <br>
    </main>
    <footer>
        <h3>Links: </h3>
        <ul>
            <li><a href="./felippe.html">Página - Felippe</a></li>
            <li><a href="https://gitlab.com/felippevianna">GitLab</a></li>
            <li><a href="https://www.linkedin.com/in/felippe-vianna-costa-silva-conduru/">Linkedin</a></li>
            <li><a href="./index.html">Voltar para página inicial</a></li>
        </ul>
    </footer>
</body>
</html>