<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Davis Cezar Santos</h1>

   <figure> 
       <img src="https://img.r7.com/images/colisao-de-estrelas-pode-ser-a-chave-para-contato-alienigena-29082018140054003" alt="">

       <figcaption>Davis</figcaption>
    </figure>

    <p>Sou um alguém inteiro, feliz, que não se limita a estereótipos, pois mudo, não sou estático, mas acima de tudo tenho amor-próprio e respeito pelo meu eu, pela vida que tenho e por todos que me cercam</p>
    
    <ul>
        <li>Leitura</li>
        <li>Jogar Games</li>
        <li>Astronomia</li>
        <li>Física</li>
        <li>Ufologia</li>
    </ul>

    <ol>
        <li>Silêncio dos Inocentes</li>
        <li>Golden Axe</li>
        <li>Uma Breve História do Tempo</li>
        <li>Fim do Mundo</li>
        <li>Arquivo X</li>
    </ol>
    <footer>
        <a href="https://gitlab.com/despertarspa">Link do GiTLAB</a>
        <a href="./contatodavis.html">Contato</a>
        <a href="./davis.html">Redes Sociais</a>
        <a href="./index.html">Página Inicial</a>
    </footer>

</body>
</html>