<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/styleIndex.css">
    <title>Grupo DFJ</title>
</head>
<body>
    <header>
        <h1>Grupo DFJ</h1>
        <h3>Somos um grupo nascido da ocasionalidade, imergido da inconstancia, surpreendido pela dificuldade e somos contra perucas.</h3>
    </header>

    <nav>
        <h3>Páginas pessoas dos membros do grupo:</h3>
        <ul class="lista-links">
            <li class="link-pessoal"><a href="./felippe.html">Felippe</a></li>
            <li class="link-pessoal"><a href="./joaoMainoth.html">João Mainoth</a></li>
            <li class="link-pessoal"><a href="./davis.html">Davis</a></li>
        </ul>
    </nav>

    <footer>
        <h2>Eu me recuso a usar peruca!</h2>
        <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=393&amp;hl=en&amp;q=Avenida Milton Tavares de Souza s/n&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.fnfgo.com/">FNF Online Mods</a></div><style>.mapouter{position:relative;text-align:right;width:600px;height:393px;}.gmap_canvas {overflow:hidden;background:none!important;width:600px;height:393px;}.gmap_iframe {width:600px!important;height:393px!important;}</style></div>
    </footer>
    
</body>
</html>